# CITlabModule

./: .gitignore  CHANGELOG.md  HOWTO.md  Makefile  README.md  pom.xml
src/main/java/de/uros/citlab/module/baseline2polygon/: B2PSeamMultiOriented.java  B2PTube.java  BaseLine.java  Baseline2PolygonParser.java  SeamCarve.java
src/main/java/de/uros/citlab/module/feat/: FeatHannFreq.java  FeatNetwork.java  PreProcConvert.java
src/main/java/de/uros/citlab/module/htr/: DictOccurenceArpa.java  HTRParser.java  HTRParserPlus.java  SortingFunctionDA.java
src/main/java/de/uros/citlab/module/interfaces/: IB2P.java  IFeatureGeneratorStreamable.java  IHtrCITlab.java  IP2B.java
src/main/java/de/uros/citlab/module/kws/: ConfMatContainer.java  KWSParser.java
src/main/java/de/uros/citlab/module/la/: B2PSeam.java  B2PSeamRecalc.java  B2PSimple.java  BaselineGeneration.java  BaselineGenerationHist.java  LayoutAnalysisParser.java  LayoutAnalysisURO_ML.java  PostFinderEClassLeft2Right.java
src/main/java/de/uros/citlab/module/norm/: NormWritingDft.java  NormWritingInstance.java
src/main/java/de/uros/citlab/module/text2image/: Text2ImageParser.java
src/main/java/de/uros/citlab/module/train/: CharMapProducerREAD.java  ImageLoaderFolder.java  TrainHtr.java  TrainHtrPlus.java  TrainingListener.java
src/main/java/de/uros/citlab/module/types/: ArgumentLine.java  ConfMatCollection.java  CreateDictSimple.java  DictOccurenceFromText.java  ErrorNotification.java  HTR.java  Key.java  LineImage.java  MatcherUnsorted.java  PageStruct.java  PathCalculatorGraph.java
src/main/java/de/uros/citlab/module/util/: BidiUtil.java  CharMapUtil.java  CreateDict.java  FeatureIO.java  FeatureUtil.java  FileUtil.java  GroupUtil.java  GuiUtil.java  HTRUtil.java  IOUtil.java  ImageUtil.java  LangModConfigurator.java  LinRegression.java  MetadataUtil.java  OOVUtil.java  PageXmlUtil.java  PolygonUtil.java  PropertyUtil.java  PythonUtil.java  SetUpRimes.java  TrainDataUtil.java  XmlParserTei.java  XmlUtil.java
src/main/java/de/uros/citlab/module/workflow/: Apply2Folder.java  Apply2Folder_ML.java  ApplyFeatureGenerator.java  ApplyPreProc.java  BestPathTest.java  CalcOOV.java  CheckRegex.java  CreateBaseCharMap.java  CreateDictFromFolder.java  CreateGroundTruthStaZh.java  CreateHtr.java  CreateKwsQueryAndResult.java  CreatePartitions.java  CreateTrainList.java  CreateTraindata.java  EvalKws.java  EvaluateHtr.java  EvaluateT2I.java  EvaluateT2IOld.java  ExtractConfMats.java  FindTypedPages.java  HomeDir.java  HtrInfo.java  LAViewer.java  Page2PlainText.java  Page2PlainText4Joan.java  Page2T2IProblem.java  PageViewer.java  RunHtrOnTraindata.java  RunKWS.java  RunKwsIndexing.java  RunLA.java  RunTraining.java  RunTrainingLM.java  RunTrainingSemiSupervised.java  SetUpBenthamData.java  SetUpData.java  SetUpPreproc.java  SetUpT2IValidationset.java  SetupHattem.java  (+4 more)
src/main/resources/net_tf/: singleThread.conf
src/main/resources/planet/: singlePerNet.conf
src/main/resources/planet/data/classify/: LINEFLIP_160301trained.convBEST.wrapper  TNT_160704.conv  Tipping_161006.conv.wrapper  upside_down_fastconv_01_crx_stripped.sprnn.wrapper
src/test/java/de/uros/citlab/module/: BIDI_Test.java  TestB2P.java  TestFiles.java  TestLoadNetworks.java  TestLoadOpenCV.java  TestWorkflow.java
src/test/java/de/uros/citlab/module/feat/: FeatNetworkTest.java
src/test/java/de/uros/citlab/module/kws/: ConfMatContainerTest.java  KWSParserTest.java
src/test/java/de/uros/citlab/module/la/: BaselineGenerationTest.java  LayoutAnalysisURO_MLTest.java  TestLA.java
src/test/java/de/uros/citlab/module/t2i/: EvaluateT2I.java  Page2Text.java  RefactorReferences.java
src/test/java/de/uros/citlab/module/text2image/: Text2ImageParserTest.java
src/test/java/de/uros/citlab/module/train/: CharMapProducerREADTest.java  TrainHtrPlusTest.java  TrainHtrTest.java
src/test/java/de/uros/citlab/module/util/: BidiUtilTest.java  CharMapUtilTest.java  DictionaryTest.java  FeatureIOTest.java  IModuleTest.java  LangModConfiguratorTest.java  PageXmlUtilTest.java
src/test/java/de/uros/citlab/module/xml/: XmlParserEscherTest.java
src/test/resources/: logback-test.xml
src/test/resources/test_b2p_raw/page/: B-24202_1860_6_00000030.xml
src/test/resources/test_bidi/page/: ms50-128r-large.xml
src/test/resources/test_charmap/: CO_5_403_0122_line_1455785607636_879.jpg.info  CO_5_403_0122_line_1455785607636_879.jpg.txt
src/test/resources/test_container/page/: example.xml
src/test/resources/test_container/storage_old/: example_r1_r1l1.cm  example_r1_r1l10.cm  example_r1_r1l11.cm  example_r1_r1l12.cm  example_r1_r1l13.cm  example_r1_r1l14.cm  example_r1_r1l15.cm  example_r1_r1l16.cm  example_r1_r1l17.cm  example_r1_r1l18.cm  example_r1_r1l19.cm  example_r1_r1l2.cm  example_r1_r1l20.cm  example_r1_r1l21.cm  example_r1_r1l22.cm  example_r1_r1l23.cm  example_r1_r1l3.cm  example_r1_r1l4.cm  example_r1_r1l5.cm  example_r1_r1l6.cm  example_r1_r1l7.cm  example_r1_r1l8.cm  example_r1_r1l9.cm
src/test/resources/test_htr/HTR/: chars.txt
src/test/resources/test_htr/HTR/export/: netconfig.info
src/test/resources/test_htr_bug/: .gitignore
src/test/resources/test_kws/: keywords.txt
src/test/resources/test_la_ml/page/: 00000052.xml
src/test/resources/test_load_opencv/page/: example.xml
src/test/resources/test_regex/: NA_UK_Prob11_train.txt  cm_issue8.txt  dict_issue8.txt
src/test/resources/test_t2i/page/: image1.xml
src/test/resources/test_workflow/page/: 00000073.xml
