<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Sharmarke Aden.

    Licensed under the Apache License, Version 2.0 (the "License"),
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CITlabModule</name>
    <groupId>de.uros.citlab</groupId>
    <artifactId>module</artifactId>
    <version>2.4.2</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.uros.citlab</groupId>
        <artifactId>parent_pom</artifactId>
        <version>1.6</version>
    </parent>

    <dependencies>
        <!-- non-permissive  Deps -->
        <!--GCOJ-->
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>gcoj</artifactId>
        </dependency>

        <!--PLANET-->
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>trainer</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>sprnn</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>util_pc</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>util</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>nnwrapper</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>tensorflow</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>math</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>math_pc</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>misc</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>misc_pc</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>imaging</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>imaging_pc</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>logging</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>roi_core</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>roi_historical</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>langmod</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>languagemodel</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>decoding</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>regexdecoding</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>citech</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.planet</groupId>
            <artifactId>itrtech</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>

        <!--APACHE COMMONS-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jbig2-imageio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!--TRANSKRIBUS-->
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusCore</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusBaseLineMetricTool</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusXMLExtractor</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.transkribus</groupId>
            <artifactId>TranskribusInterfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
        </dependency>

        <!--CITLAB-->
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>errorrate</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>tokenizer</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>confmat</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>segmentation</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>textalignment</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>languagemodel</artifactId>
        </dependency>

        <!--LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--OTHER STUFF-->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.nlp</groupId>
            <artifactId>berkeleylm</artifactId>
        </dependency>

        <!--FOR TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>runtime</scope>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<configuration>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                            <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                            <!--<mainClass>de.uros.citlab.module.workflow.CreateTraindata</mainClass>-->
                        <!--</manifest>-->
                        <!--<manifestEntries>-->
                            <!--<Specification-Vendor>CITlab</Specification-Vendor>-->
                            <!--<Implementation-Vendor>CITlab</Implementation-Vendor>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                <!--</configuration>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
                <!--<phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
                <!--<goals>-->
                <!--<goal>single</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>3.1.1</version>-->
                <!--<configuration>-->
                    <!--<useRepositoryLayout>true</useRepositoryLayout>-->
                    <!--<outputDirectory>${project.build.directory}/repository</outputDirectory>-->
                    <!--&lt;!&ndash;<includeScope>provided</includeScope>&ndash;&gt;-->
                    <!--<copyPom>true</copyPom>-->
                    <!--&lt;!&ndash;<includeArtifactIds>jmxtools,mysql-connector,log4j,graphviz-api,graphviz-api,opencv,mpi,gcoj,trainer,executor,planet_ai,reco_deprecated,types,reco_lab,imaging_lab,ocrtech_lab,math_lab,featext_lab,ann_lab,dataproc_lab,ai_j,writingdecoder,ann,featext,dataproc,reco,concurrency,dbnn,hwreco,seqlabel,sprnn_moe,ocrtech,dacc,net,sprnn,dram,util_pc,util,nnwrapper,math,math_pc,misc,imaging,imaging_pc,logging,roi_core,evalbase,roi_historical,misc_pc,langmod,decoding,regexdecoding,tensorflow,citech,itrtech</includeArtifactIds>&ndash;&gt;-->
                    <!--&lt;!&ndash;<includeArtifactIds>trainer,reco_lab</includeArtifactIds>&ndash;&gt;-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <repositories>
        <repository>
            <id>UIBK</id>
            <name>UIBK</name>
            <url>http://dbis-halvar.uibk.ac.at/artifactory/libs-release</url>
        </repository>
    </repositories>
</project>
